<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Szkoła Podstawowa</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="logika.js" defer></script>
</head>
<body>
<nav>	
		<ol>
			<li class="singlepage1"><a>Uczeń</a></li>
			<li class="singlepage2"><a>Oceny</a></li>
			<li class="singlepage3"><a>podsumowanie</a></li>
		</ol>
	</nav>
	<div class ="typ typ1">
		<h2>Wprowadź dane ucznia</h2>
		<form class="daneucznia">
			<label>Imię ucznia</label><input type="text" name="imie">
			<label>Nazwisko</label><input type="text" name="nazwisko">
			<label>Klasa</label><input type="text" name="klasa">
			<label>Rok szkolny</label><input type="text" name="rok">
			<input class="wyjatkowy" name="submit1" type="submit" value="Prześlij">
		</form>
	</div>
	<div class="typ pokaz" style="display: none;">
		<p class="bold">Imię: </p><p id="jeden"></p><br><br><br><br>
		<p class="bold">Nazwisko: </p><p id="dwa"></p><br><br><br><br>
		<p class="bold">Klasa: </p><p id="trzy"></p><br><br><br><br>
		<p class="bold">Rok szkolny: </p><p id="cztery"></p><br><br><br><br>
		<input name="edit" type="submit" value="Edytuj Dane">
	</div>
	<div class = "typ typ2" style="display: none;">

		<h2>Wprowadź dane o Ocenie</h2>
		<form class="DaneOcen">
			<label>Wybierz Datę</label><input type="date" name="data">
			<label>Przedmiot</label><select name="przedmiot">
  				<option value="Polski">Język Polski</option>
  				<option value="Matma">Matematyka</option>
  				<option value="Chemia">Chemia</option>
  				<option value="Historia">Historia</option>
					</select>
			<label>Ocena</label><input id="id_ocena" type="range" min="1" max="6" name="ocena">
			<label>Waga</label><input type="number" name="waga">
			<h4>Wybierz Nauczyciela</h4>
			<div class="Nauczyciele">
			<label>Halina Maryna</label><input type="radio" name="nauczycior" value="Halina Maryna">
			<label>Jerzy Piprowski</label><input type="radio" name="nauczycior" value="Jerzy Piprowski">
			<label>Dorota Wołyń</label><input type="radio" name="nauczycior" value="Dorota Wołyń">
			<label>Błażej Plecak</label><input type="radio" name="nauczycior" value="Błażej Plecak">
			</div>
			<input class="wyjatkowy" name="submit2" type="submit" value="Prześlij">
		</form>
	</div>
	
	<div class ="typ typ3" style="display:none;">
		<h2>Podsumowanie ocen</h2>
	<a class="pol">Język Polski: </a><br>
	<label>Srednia: </label><p class="sredniapl"></p><br>
	<a class="Mat">Matematyka: </a><br>
	<label>Srednia: </label><p class="sredniam"></p><br>
	<a class="chem">Chemia: </a><br>
	<label>Srednia: </label><p class="sredniac"></p><br>
	<a class="his">Historia: </a><br>
	<label>Srednia: </label><p class="sredniah"></p>
	<div class="pogoda"></div>
	</div>
	<footer>
		<div>autor:Artur Karczewski</div>
	</footer>
	</body>
	</html>