*{
	font-family: lato;
	font-size: 14px;
	margin:0;
	padding:0;
}
body{
	background-color:#4169E1;
}
nav{
	background-color: #E6FFFB;
	width:100%;
}
nav ol{
	list-style-type:none;
	overflow: hidden;
	margin:0;
	padding:0;
	text-align: center;
}
nav li { 
	display:inline-grid;
	padding: 20px;
	display: inline-block;
	border-right: 1px solid #dfdbda;
	//margin-left: 50px;
	font-size: 20px;
	grid-template-rows: 40fr 15fr 15fr 15fr 15fr;
}
nav li a{
	padding: 20px;
	text-decoration:none;
	color:black;
}
nav li :hover{
	background-color:#A7B3A1;
}
.typ{
	background-color:#F7FFF2;
	position:relative;
	left:20%;
	width:60%;
	top:60px;
	border-radius:20px;
}

.typ h2{
	display:flex;
	justify-content: center;
	align-items: flex-start;
	font-size:40px;
	//padding:10px;
}
footer{
	background-color: #A7B3A1;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	font-size:20px;
}
/*form{
	display:grid;
	grid-template-columns: 100px 100px 100px 100px;
	grid-template-rows: 20px 20px 20px;
	row-gap:100px;
	column-gap:50px;
	justify-content: center;
	padding:20px;
}*/
.linia{
display:inline;
}
.daneucznia{
	display:grid;
	grid-template-columns: 125px 125px 125px 125px;
	grid-template-rows: 30px 30px 30px;
	row-gap:100px;
	column-gap:35px;
	justify-content: center;
	padding:20px;
}
.wyjatkowy{
	grid-column: -5 / -1;
	justify-self: center;
    background: #A1B3B0;
    font-size: 18px;
    border-radius: 40px;
    text-align: center;
    height:40px;
    width: 80px;
}
form label{
	justify-self: center;
	align-self:center;
}
.daneucznia input{
	font-size:18px;
	text-align: center;
}
.DaneOcen{
	display:grid;
	grid-template-columns: 125px 125px 125px 125px;
	grid-template-rows: 40px 40px;
	row-gap:60px;
	column-gap:35px;
	justify-content: center;
	padding:20px;
	text-align:center;
}
.Nauczyciele{
	width: 564px;
	display:flex;
	justify-content: center;
	//justify-content: space-around;
}
.Nauczyciele label,input{
	padding:10px;
}
h4{
	grid-column: -5 / -1;
	justify-self: center;
}
.pokaz{
	text-align: center;
	padding:20px;
}
.pokaz p{
text-align: center;
font-size: 20px;
padding-top: 20px;
padding-bottom: 20px;
display: inline;
}
.pokaz input{
	
    background: #A1B3B0;
    font-size: 18px;
    border-radius: 40px;
    text-align: center;
    height:40px;
    width: 110px;
    position:relative;
}
.typ3:nth-child(n){
	text-align: center;
}
.typ3 a{
	font-weight: bold;
}
.typ3 p{
	padding:20px;
	font-weight: bold;
	font-size: 15px;
}
.bold{
	font-weight: bold;
}