<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dzienniczek praktyk</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <h2>Dziennik Praktyk zawodowych</h2>
    <form action="">
      <label for="imie">Imię<input type="text" id="imie" /></label>
      <label for="nazwisko">Nazwisko<input type="text" id="nazwisko" /></label>
      <label for="klasa">klasa<input type="tekst" id="klasa" /></label>
      <label for="data">Data<input type="date" id="data" /></label>
      <label for="dzial"
        >Dział:<br />Projektowanie stron internetowych<input
          type="checkbox"
          id="strony"
          name="PSI"
        />
        Języki Webowe<input type="checkbox" id="web" name="JW" />
        Administrowanie bazami danych<input
          type="checkbox"
          id="bazy"
          name="Abd"
        />
        Konfiguracja sprzętu/Instalacja narzędzi<input
          type="checkbox"
          id="konf"
          name="konfig"
        />
      </label>
      <label for="Spraw">Sprawozdanie<input type="text" id="Spraw" /></label>
      <button>Przeslij</button>
    </form>
    <div class="display"></div>
    <table>
      <tr>
        <th>data</th>
        <th>Wykonane zadanie</th>
      </tr>
      <tr class="podpiecie">
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
